spring.datasource.url=jdbc:postgresql://localhost:5433/todo
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=update

server.port=8090
server.error.include-message=always