spring.datasource.url=jdbc:postgresql://containers-us-west-64.railway.app:7259/railway
spring.datasource.username=postgres
spring.datasource.password=ObiCFuvIqPjUt1Yqwodo
spring.jpa.hibernate.ddl-auto=create

server.port=8090
server.error.include-message=always
